<project name="crawler" default="clean" basedir=".">

   	<property name="jar.version" value="1.0" />
	<property name="jar.name" value="buzz_fund${jar.version}.jar" />

    <!-- ソースファイルの格納ディレクトリ -->
    <property name="src" value="${basedir}/src" />
	<!-- リソースファイルの格納ディレクトリ -->
	<property name="resource" value="${basedir}/src/main/resources" />
	<!-- ライブラリの格納ディレクトリ -->
    <property name="lib" value="${basedir}/lib" />
    <!-- コンパイル済みクラスファイルの格納ディレクトリ -->
    <property name="build" value="${basedir}/build/" />
    <!-- リリースディレクトリ -->
    <property name="release" value="${basedir}/release/" />
    <!-- javadocディレクトリ -->
    <property name="javadoc" value="${basedir}/javadoc/" />
	
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<tstamp />
		<delete dir="${release}" />
		<mkdir dir="${release}" />
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build}" />
		<javac destdir="${build}" encoding="UTF-8" deprecation="yes" debug="true">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<src path="${src}/main/java" />
			<src path="${src}/web/java" />
			<exclude name="jp/co/hottolink/buzzfund/web/**" />
			<exclude name="filters/**" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${release}/lib" />
		<jar destfile="${release}/lib/${jar.name}" basedir="${build}" />
	</target>

	<target name="clean" depends="jar">
		<delete dir="${build}" />
	</target>

	<target name="copy" depends="clean">
		<copy todir="${release}/lib" flatten="true">
			<fileset dir="${lib}" includes="**/*.jar" />
		</copy>
		<mkdir dir="${release}/conf" />
		<copy todir="${release}/conf" flatten="true">
			<fileset dir="${resource}" includes="**/*.properties" />
		</copy>
		<mkdir dir="${release}/bin" />
		<copy todir="${release}/bin">
			<fileset dir="${basedir}/bin" includes="**/*.sh" />
		</copy>
		<copy todir="${release}/reputation">
			<fileset dir="${basedir}/reputation" />
		</copy>
		<copy todir="${release}/crawler">
			<fileset dir="${basedir}/crawler" />
		</copy>
	</target>

	<target name="javadoc">
		<echo message="■Javadocを作成します"/>
    	<echo message="■ドキュメントの削除"/>
        <delete dir="${javadoc}/**/*.*" />
    	<echo message="■ディレクトリの作成"/>
    	<mkdir dir="${javadoc}"/>
    	<echo message="src.dir = ${src}"/>
    	<javadoc 
    	 packagenames="jp.co.hottolink.*"
    	 destdir="${javadoc}"
    	 encoding="utf-8" 
    	 classpathref="classpath"
    	 source="1.6"
    	 charset="utf-8">
    		<fileset dir="${src}/main/java" />
    		<fileset dir="${src}/web/java">
				<exclude name="jp/co/hottolink/buzzfund/web/**" />
				<exclude name="filters/**" />
    		</fileset>
    	</javadoc>
	</target>

</project>

